# Application definition
APP_API_URL= # dev: http://localhost:3333
APP_WEB_URL= # dev: http://localhost:3000

# Security
JWT_SECRET=

# Mail
MAIL_DRIVER= # dev: "ethereal" prod: "ses"

# AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=